<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orientsec.idap</groupId>
        <artifactId>idap-proj-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>idap-genesis</artifactId>
    <name>idap-genesis</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.orientsec.idap</groupId>
            <artifactId>idap-common</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>intranet</id>
            <dependencies>
                <dependency>
                    <groupId>com.orientsec.genesis</groupId>
                    <artifactId>genesis-auth-filter-bjc</artifactId>
                    <version>${genesis.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>tk.mybatis</groupId>
                            <artifactId>mapper</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.orientsec.genesis</groupId>
                    <artifactId>genesis-auth-dubbo-api</artifactId>
                    <version>${genesis.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.orientsec.genesis</groupId>
                    <artifactId>genesis-ldap-service-common</artifactId>
                    <version>${genesis.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.orientsec.genesis</groupId>
                    <artifactId>genesis-ldap-dubbo-api</artifactId>
                    <version>${genesis.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>add-intranet-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/intranet/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
