# audit-biz

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  compose.yaml  pom.xml
.cursor/rules/: audit-biz-code-review.mdc  review-output.mdc
.github/workflows/: ci.yml
autocode-gen/: README.md  pom.xml
autocode-gen/src/main/java/com/orientsec/idap/autocode/run/: IdapAutoCodeApp.java
autocode-gen/src/test/java/com/orientsec/idap/autocode/run/: IdapAutoCodeAppTest.java
docker/initdb/: 01-schema.sql
docs/: INTRANET-INTEGRATION-NOTES.md  MODULE-LAYOUT.md  devlog.md  审计大模型系统_后端总体技术框架设计_v0_4.md
docs/audit-biz-docs/: BOUNDARY-RECONCILIATION-001.md  PLAN-BOUNDARY.md  SPEC-BOUNDARY.md  SPEC-FRONTEND-REGQUERY.md  TASKS-BOUNDARY.md
docs/audit-biz-docs/openapi/: boundary.v1.yaml  frontend.regquery.v1.yaml
idap-common/: pom.xml
idap-common/src/main/java/com/orientsec/idap/common/config/: DataSourceConfigBase.java
idap-common/src/main/java/com/orientsec/idap/common/exception/: NotFoundException.java  NotImplementedException.java
idap-common/src/main/java/com/orientsec/idap/common/model/: ApiError.java  CaseDetail.java  Citation.java  ClauseDetail.java  Filters.java  QuerySubmit.java  Result.java  ResultCode.java  ResultGenerator.java
idap-common/src/main/java/com/orientsec/idap/common/utils/: LogHelper.java
idap-ddl/: pom.xml
idap-ddl/src/main/resources/ddl/: V1.0.0__audit_query_schema.sql  V1.0.1__audit_query_seed.sql  V1.0.2__init_idap_user_info.sql
idap-ddl/src/main/resources/ddl/mysql/: V1.0.0__init_user_info.sql  V1.0.1__add_user_info_columns.sql
idap-genesis/: pom.xml
idap-genesis/src/intranet/java/com/orientsec/genesis/auth/controller/: UserAuthController.java
idap-genesis/src/intranet/java/com/orientsec/genesis/auth/service/: GenesisUserService.java
idap-genesis/src/main/java/com/orientsec/genesis/auth/: PackageBase.java
idap-genesis/src/main/java/com/orientsec/genesis/auth/controller/: LogoutResponseSupport.java
idap-job/: pom.xml
idap-server/: pom.xml
idap-server/src/main/java/com/orientsec/idap/server/: IdapAppServer.java
idap-server/src/main/resources/: application-authdev.yml  application-authtest.yml  application-idaptest.yaml  application-jobtest.yml  application-share.yml  application.yml  logback.xml
idap-service/: pom.xml
idap-service/src/main/java/com/orientsec/idap/core/: PackageBase.java
idap-service/src/main/java/com/orientsec/idap/core/authz/: Authorizer.java  FilterResolver.java  FilterValidationException.java  ForbiddenException.java
idap-service/src/main/java/com/orientsec/idap/core/client/: BoundaryClient.java  HttpBoundaryClient.java  StubBoundaryClient.java
idap-service/src/main/java/com/orientsec/idap/core/config/: ConfigConstant.java  IdapDataSourceConfig.java  SecurityConfig.java
idap-service/src/main/java/com/orientsec/idap/core/controller/: HealthController.java  IdapUserInfoController.java  QueryController.java  RegulationResourceController.java  WhoAmIController.java
idap-service/src/main/java/com/orientsec/idap/core/mapper/: CitationMapper.java  ForPackage.java  IdapUserInfoMapper.java  OperationLogMapper.java  RegulationResourceMapper.java
idap-service/src/main/java/com/orientsec/idap/core/model/: IdapUserInfo.java
idap-service/src/main/java/com/orientsec/idap/core/service/: CitationAssembler.java  IdapUserInfoService.java  OperationLogService.java  RegulationResourceService.java
idap-test/: pom.xml
idap-test/src/intranet-test/java/com/orientsec/genesis/auth/controller/: UserAuthControllerTest.java
idap-test/src/test/java/com/orientsec/genesis/auth/controller/: LogoutResponseSupportTest.java
idap-test/src/test/java/com/orientsec/idap/common/utils/: LogHelperTest.java
idap-test/src/test/java/com/orientsec/idap/core/authz/: AuthorizerTest.java  FilterResolverTest.java
idap-test/src/test/java/com/orientsec/idap/core/base/: IdapTestServer.java
idap-test/src/test/java/com/orientsec/idap/core/config/: SecurityConfigTest.java
idap-test/src/test/java/com/orientsec/idap/core/controller/: HealthControllerTest.java  IdapUserInfoControllerIT.java  IdapUserInfoControllerTest.java  QueryControllerTest.java  RegulationQueryCitationIT.java  RegulationResourceControllerTest.java
idap-test/src/test/java/com/orientsec/idap/core/model/: ResultGeneratorTest.java
idap-test/src/test/java/com/orientsec/idap/core/service/: CitationAssemblerIT.java  IdapUserInfoServiceIT.java
idap-test/src/test/java/com/orientsec/idap/ddl/: MysqlUserInfoDdlContractTest.java
idap-test/src/test/java/com/orientsec/idap/server/: IdapAppServerTests.java  IntranetProfileConfigurationTest.java
idap-test/src/test/resources/: citation-it-schema.sql
idap-ui/: pom.xml
src/main/java/com/dfzq/auditai/biz/: AuditBizApplication.java
src/main/java/com/dfzq/auditai/biz/authz/: Authorizer.java  FilterResolver.java  FilterValidationException.java  ForbiddenException.java
src/main/java/com/dfzq/auditai/biz/citation/: CitationAssembler.java  CitationMapper.java
src/main/java/com/dfzq/auditai/biz/client/: BoundaryClient.java  StubBoundaryClient.java
src/main/java/com/dfzq/auditai/biz/config/: PersistenceConfig.java
src/main/java/com/dfzq/auditai/biz/dto/: Citation.java  Filters.java  QuerySubmit.java
src/main/java/com/dfzq/auditai/biz/security/: SecurityConfig.java
src/main/java/com/dfzq/auditai/biz/web/: HealthController.java  QueryController.java  WhoAmIController.java
src/main/java/com/dfzq/auditai/biz/web/error/: ApiError.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/casbin/: model.conf  policy.csv
src/test/java/com/dfzq/auditai/biz/: AuditBizApplicationTests.java
src/test/java/com/dfzq/auditai/biz/authz/: AuthorizerTest.java  FilterResolverTest.java
src/test/java/com/dfzq/auditai/biz/citation/: CitationAssemblerIT.java
src/test/java/com/dfzq/auditai/biz/security/: SecurityConfigTest.java
src/test/java/com/dfzq/auditai/biz/web/: HealthControllerTest.java  QueryControllerTest.java  RegulationQueryCitationIT.java
src/test/resources/: citation-it-schema.sql
(+5 files in other folders)
