<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 3.x BOM；JDK 17 基线（信创发行版另待甲方，语言级一致）。 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.dfzq.auditai</groupId>
    <artifactId>audit-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>audit-biz</name>
    <description>审计大模型系统一期 Java 后端(audit-biz)：对前端唯一入口 + 全部有状态能力</description>

    <properties>
        <java.version>17</java.version>
        <!-- 覆盖 Boot BOM 的 Testcontainers 版本:1.19.x 的 docker-java 与 Docker 29 API 协商吃 400。 -->
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <dependencies>
        <!-- A0 仅最小可启动集（Spring MVC）。后续任务按需加：
             A1 spring-boot-starter-oauth2-resource-server（需 issuer 配置，否则启动失败）
             A2 jCasbin + mybatis-plus-spring-boot3-starter（需 DataSource，否则启动失败）
             later apache poi / docx4j。提前声明会破坏 A0「干净启动」DoD，故分任务引入。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- A1：SSO 验令牌(最小化 Spring Security resource-server,仅验令牌+解析当前用户,§7)。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <!-- A2：jCasbin 授权(六类权限点)。A2 用文件策略(model.conf+policy.csv);
             生产切 PG casbin_rule JDBC adapter(接 PG 那步,与 A4 一起)。 -->
        <dependency>
            <groupId>org.casbin</groupId>
            <artifactId>jcasbin</artifactId>
            <version>1.55.0</version>
        </dependency>
        <!-- A3：入口 Bean Validation(QuerySubmit 必填校验 → B2xx)。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- A4：PG 引用回查(MyBatis-Plus = v0.4 数据层)+ 驱动 + Testcontainers 集成测试。 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 集成测试(*IT,如 Testcontainers)走 failsafe:integration-test/verify 阶段。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 代码格式门禁:格式问题交工具、审查不讨论(AGENTS.md)。绑到 verify:`mvn verify` 强制 check。 -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <googleJavaFormat>
                            <style>AOSP</style>
                        </googleJavaFormat>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
